<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Kucing Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #7772ff;
        }
        header {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }   
        h1,p{
            text-align:center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selamat Datang di Website Saya</h1>
    </header>
    <div class="container">
        <h2>Tentang Kucing Saya</h2>
        <p>Assalamualaikum! Saya akan menceritakan tentang kucing saya yang baru sahaja maninggal dunia.</p> 
        <p>Dia baru sahaja mati minggu lepas,dia mati akibat sakit demam.</p> 
        <p> Nama kucing ini Kyco.Dapat nama ini kerana breednya calico.</p>
    </section>
    <section>
        <img src="kyco.jpeg" alt="gambar kyco">
    </section>
</main>
<footer>    
    <p> ini ialah tautan untuk mengunjungi website tenteng adik kepada kucing ini</p><a href="pupu.html">https://qaifah.github.io</p>
</footer>        
</body>
</html>
