<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Website Sederhana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #7772ff;
        }
        header {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;    
        }
        hi,p{
            text-align:center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selamat Datang di Website Saya</h1>
    </header>
    <div class="container">
        <h2>Tentang Kucing Adik Saya</h2>
        <p>Assalamualaikum! Saya akan menceritakan tentang kucing adik saya.</p>
        <p>sebernanya ini bukanlah adik kandung,tetapi hanya adik susuan.Tetapi kasih sayangnya uiih macam adik kandung.</p>
    </div>    
    <main>
        <img src="pupu.jpeg" alt="gambar pupu">
    </main>
    </footer>    
</body>
</html>